nav.log-filter
  h6 Filter
  label
    input type="checkbox" checked="checked"
    span.log-filter-checkbox.success Success
  label
    input type="checkbox" checked="checked"
    span.log-filter-checkbox.error Error
